
@online{isin,
	author = {SUPSI},
	title = {Institute for Information Systems and Networking},
	year = {2020},
	howpublished = {\url{http://www.supsi.ch/isin_en}}
}

@online{mymarq,
	author = {MyMarq},
	title = {MyMarq},
	year = {2018},
	howpublished = {\url{https://mymarq.com/}}
}




@online{springboot,
	author = {Phillip Webb and Dave Syer and Josh Long and Stéphane Nicoll and Rob Winch and Andy Wilkinson and Marcel Overdijk and Christian Dupuis and Sébastien Deleuze and Michael Simons and Vedran Pavić and Jay Bryant and Madhura Bhave},
	title = {Spring Boot Reference Guide},
	year = {2019},
	howpublished = {\url{https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/index.html}}
}

@online{angular,
	author = {Angular},
	title = {Angular - Architecture overview},
	year = {2019},
	howpublished = {\url{https://angular.io/guide/architecture}}
}

@online{keras,
	author = {Keras},
	title = {Keras: The Python Deep Learning library},
	year = {2019},
	howpublished = {\url{https://keras.io/}}
}

@online{gitlab,
	author = {GitLab},
	title = {What is GitLab?},
	howpublished = {\url{https://about.gitlab.com/what-is-gitlab/}}
}

@online{futronic,
	author = {Futronic Technology Company},
	title = {Futronic},
	year = {2006},
	howpublished = {\url{https://www.futronic-tech.com/index.html}}
}

@online{fs80,
	author = {Futronic Technology Company},
	title = {Futronic's FS80 USB2.0 Fingerprint Scanner},
	year = {2006},
	howpublished = {\url{https://www.futronic-tech.com/product_fs80.html}}
}

@online{jwt,
	title = {Introduction to JSON Web Tokens},
	howpublished = {\url{https://jwt.io/introduction/}}
}

@article{paper1,
	author = {Jain, Anil and Ross, Arun and Prabhakar, Salil},
	year = {2004},
	month = {02},
	pages = {4-20},
	title = {An Introduction to Biometric Recognition},
	volume = {14},
	journal = {Circuits and Systems for Video Technology, IEEE Transactions on},
	doi = {10.1109/TCSVT.2003.818349}
}

@article{paper2,
	author = {Yuan, Chengsheng and Li, X. and Wu, Q. M. Jonathan and Li, J. and Sun, X.},
	year = {2017},
	month = {01},
	pages = {357-371},
	title = {Fingerprint liveness detection from different fingerprint materials using convolutional neural network and principal component analysis},
	volume = {53},
	journal = {Computers, Materials and Continua}
}

@article{paper3,
	author = {Saksham Gupta, Sukhad Anand, and Atul Rai},
	year = {2017},
	month = {08},
	pages = {1-11},
	title = {Efficient Fingerprint Extraction and Matching Using Smartphone Camera},
	volume = {1},
	journal = {arXiv:1708.00884}
}

@article{paper4,
	author = {Wang-Su Jeon and Sang-Yong Rhee},
	year = {2017},
	month = {07},
	pages = {170-176},
	title = {Fingerprint Pattern Classification Using Convolution Neural Network},
	volume = {17},
	journal = {Fuzzy Logic and Intelligent Systems}
}

@article{paper5,
	author = {Raymond Perrault and Yoav Shoham and Erik Brynjolfsson and Jack Clark and John Etchemendy and Barbara Grosz and Terah Lyons and James Manyika and Saurabh Mishra and and Juan Carlos Niebles},
	year = {2019},
	month = {12},
	title = {The AI Index 2019 Annual Report},
	journal = {AI Index Steering Committee, Human-Centered AI Institute}
}

@online{paper6,
	title = {The History of Fingerprints},
	year = {2020},
	howpublished = {\url{http://onin.com/fp/fphistory.html}}
}

@article{paper7,
	author = {Jürgen Schmidhuber},
	year = {2014},
	month = {10},
	pages = {10},
	title = {Deep Learning in Neural Networks: An Overview},
	volume = {4},
	journal = {arXiv:1404.7828}
}

@article{paper8,
	author = {Jürgen Schmidhuber},
	year = {2014},
	month = {10},
	pages = {16},
	title = {Deep Learning in Neural Networks: An Overview},
	volume = {4},
	journal = {arXiv:1404.7828}
}

@article{mymarq_pres,
	author = {MyMarq},
	title = {MyMarq	Presentation},
	year = {2019},
	month = {09}
}

@online{cnn,
	title = {CS231n: Convolutional Neural Networks for Visual Recognition},
	year = {2019},
	howpublished = {\url{https://cs231n.github.io/convolutional-networks/}}
}


@article{finger,
	author = {Tanuj Kanchan, Saurabh Chattopadhyay},
	year = {2006},
	pages = {65-68},
	title = {Distribution of Fingerprint Patterns among Medical Students},
	journal = {JIAFM}
}

@online{finger2,
	title = {Fingerprints and Dermatoglyphics: Diagnostics beyond Identity!},
	howpublished = {\url{http://fingerprints.handresearch.com/dermatoglyphics/fingerprints.htm}}
}

@online{finger3,
	title = {8 Most Common Fingerprint Patterns},
	year = {2017},
	howpublished = {\url{https://www.touchngoid.com/8-common-fingerprint-patterns}}
}

@online{relu,
	author = {Udeme Udofia},
	title = {Basic Overview of Convolutional Neural Network (CNN)},
	year = {2018},
	howpublished = {\url{https://medium.com/dataseries/basic-overview-of-convolutional-neural-network-cnn-4fcc7dbb4f17}}
}

@online{BN,
	author = {Jason Brownlees},
	title = {A Gentle Introduction to Batch Normalization for Deep Neural Networks},
	year = {2019},
	howpublished = {\url{https://machinelearningmastery.com/batch-normalization-for-training-of-deep-neural-networks/}}
}

@online{flask,
	title = {Introduction to Flask},
	howpublished = {\url{https://pymbook.readthedocs.io/en/latest/flask.html#what-is-flask}}
}

@online{wsgi,
	author = {JWSGI.org},
	title = {What is WSGI?},
	howpublished = {\url{https://wsgi.readthedocs.io/en/latest/what.html}}
}


@article{vgg16,
	added-at = {2016-11-19T13:14:27.000+0100},
	author = {Simonyan, Karen and Zisserman, Andrew},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {https://www.bibsonomy.org/bibtex/20ee0434e0a70b329d5518f43f1742f7a/albinzehe},
	interhash = {4e6fa56cb7cf99400d5701543ee228de},
	intrahash = {0ee0434e0a70b329d5518f43f1742f7a},
	journal = {CoRR},
	keywords = {cnn ma-zehe neuralnet},
	timestamp = {2016-11-19T13:14:27.000+0100},
	title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	url = {http://arxiv.org/abs/1409.1556},
	volume = {abs/1409.1556},
	year = 2014
	}
	
}

@online{docker,
	title = {Docker overview},
	howpublished = {\url{https://docs.docker.com/engine/docker-overview/}}
}



