\chapter{Conclusion}

\section{Achievements of the goals}


This project have as main task the development of a solution to automatize the MyMarq Personality Test with the creation of an IT tool based on current state of the art technologies. 

This tool can acquire images of fingerprints using an external hardware device connected via USB; or by uploading the images directly to the tool. Given the setup of the development environment, the tool can work with a scanner only in a Windows system, as asked by the objectives of the project. 

In order to satisfy MyMarq requirements, we developed a machine learning based model that can classify images of fingerprint patterns. For this development, we used hardware available by ISIN with GPU capabilities. The data, two datasets of images, was given by MyMarq in two different moments. We made the majority of the development on the first, a set of scans of fingerprints. This gave us a solid baseline to further develop the model using the second dataset, made by pictures of fingerprints collected by MyMarq collaborators using the scanner.

The best model we built, was first trained on the first dataset, and then further updated using the second one. In this way, we first confirmed the capability of further improve over time of the model, assuming we have new labelled data; and then we adapted our work to something more similar to the real use case.

The development of the tool covered different technologies. First we used Angular as framework for the development  of the front-end. The front-end is connected with a REST-full back-end developed using Spring Boot framework in modern Java. To use the model we build a web service using Flask framework in Python. For the model development we used the Tensorflow and Keras frameworks. The last step was to create a collection of docker files with all the required code to deploy the tools in the production environment.

To control the correctness of the code some tests were defined and executed continuously. For the Springboot project we used the Junit and thanks to the Git the continuous integration was executed in every commit and push.

In the end, we collected our work in this technical documentation.

All objectives are considered achieved.


\section{Future Works}
The possible future works are:
\begin{itemize}
	\item 	Define and manage the production environment to understand if is possible to install Docker platform;
	\item Use the application and insert new fingerprints image, check the correctness of the prediction and eventually correct it to improve the actual model;
	\item With a Mac computer create a web service that interact to the Finger print scanner, the integration with scanner are already present and provided by Futronic.
\end{itemize}


\section{Personal remarks}

This project was very interesting, in particular from the possibility to use new technologies.
This is the first project where I used Angular, Springboot and Flask, altogether.

With this project I applied some of the technologies that I viewed during the \textit{Software Foundations} course; but the most important technology that I used was from the \textit{Machine Learning} course. In this course I studied the Convolutional Neural Networks, the core of the project. I think that without the CNN that can learn to predict the fingerprint patterns, the main objective of the project would be hard to achieve.

I think that the management of this project was unsatisfactory. Originally, this thesis project was planned and started ten months ago, but unfortunately it was halted for a time concern. The thesis was unlocked only several months later, at the end of August. Since then, no meeting was planned with the client. The first meeting was scheduled only at the end of October. 

In my daily work, projects are not managed like this. The meeting with the costumer is the first thing to do, where we talk about the requirements, ideas, needs, and we first write a first draft of a document with a general overview to understand the problem. Then we write a functional specification and only after the client approves this documents we start to work on the product. This create a product in line with the production environment that the client own and avoid wastes of time.

The objectives of the project changed over time. This is something that happens, but in this case I find that there was not a clear idea of what to do.

Initially, the project included a mobile application where a person have to take pictures of fingers, then extract the fingerprint from them. This required a considerable effort in learning something new, like learn a mobile application framework. Unfortunately, after a second meeting with the client, such application was not needed. I think that this time could be better spent in other activities. They decided to integrate the fingerprint scanner, where the task, luckily, was easier than the mobile application development.


It is ironic how I also did the course \textit{Advanced Project Management}, but I didn't had the opportunity to apply what I learned.

The lack of correct communication with the customer also created some uncertainties. For example, I decided to use docker for the deployments, but I have no idea if or where my web application will be deployed. This means that the application is still a prototype and not production ready.

I conclude by say that I am personally satisfied whit what I developed as final product. I used new cutting edge technologies, and I implemented a CNN that is start with a great accuracy, with the capability of increase the performance of the model over time thanks to the correction to the fingerprint patterns.
