
\newpage %TODO: questi controlli di pagina tra sotto-capitoli, mettili nel file in cui importi questo

\section{Application Architecture}
In this section we describe the architecture of the tool that we develop, a use case with all possible actions that a user can perform, some workflows for these actions, and the relational scheme where the information are stored. 


\subsection{Architecture}
Figure~\ref{f5} shows the high level architecture of MyMarq Biometric Personality Test Tool (MBPTT). There are present four components following:

\begin{itemize}
	\item \textbf{Page Application}. This is the FrontEnd (FE) where the use can interact with the tool. The FE is an Angular application that is connected with the API Application and interact, if present, with the FtrScanHttpServer in order to capture the fingerprint images from the scanner.
	\item \textbf{API Application}. This is the BackEnd (BE), where the FE can access trhough the REST API provided by itself. In the BE are present all the logics need by FE to work correctly, so the management of JWT Authentication, Creation/Read/Update/Delete of profiles, Creation/Read/Update/Delete of users, and report generation. %TODO: reporting è il report generation?
	\item \textbf{API Model}. This is another BE service that supports the API Application. The API model build using Machine Learning is accessible from the API Application and provides the fingerprints pattern via REST API.
	\item \textbf{Database}. This is where the users data, hashed authentication credentials and profiles are stored.
\end{itemize} 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_5.png}
	\caption{MyMarq Biometric Personality Test Tool Architecture.}
	\label{f5}
\end{figure}


\subsection{Use case}

% TODO: forse ordinare in un elenco non numerato?
Figure ~\ref{f6} presents the use case analysis of the MBPTT.
As we can see from the diagram, there are three main actors, they represent the various roles of each users.
Each user can do certain things. All users must login, they can view and change all the personal information. Another action that they can perform is the Profile Management.
The Profile Management allow them to create, update and delete the user profile. A user profile is related to each person that partecipated in the MBPT. The use can view only the profiles created by itself with the exception of the admin users, that can view all the profiles with sensitive information hidden.
In addition, the company user can export a profile to a PDF file.

In addition to normal user actions, an Admin can also export the list of all the profiles, and manage users. 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_6.png}
	\caption{MyMarq Biometric Personality Test Tool Use case.}
	\label{f6}
\end{figure}


\subsection{Workflow}

Figure~\ref{f7} presents the workflow when a user decide to login and create a new profile with using the fingerprint scanner.
Initially the user has to insert its credentials, then the FE send the information to the BE Application; at this point the BE application fetch the data from the DB for the specific user and check if credential are valid.
In case of the credential are not valid the user views an error message and it is aksed to insert the correct credentials.\\

When the login is correct the FE show the list of profiles based on the role of the user. The list is taken from the BE that queries the DB.

In the page with the list of profiles is present a button for the creation of a new profile.
When the user click on it show a form where it is required to insert the profile details. The required fields are only the firstname and the lastname.\\

After having saved the initial information of the profile the next step is to insert the fingerprints.
At this point the FE performs a request at the localhost to check if the FtrScanHttpServer is available. 
If the FtrScanHttpServer does not respond, or the answer is not the http status code 200, all the scanning functions are disabled, otherwise the user can capture the fingerprints by pressing the capture button.
After pression of the capture button, the FE queries the FtrScanHttpServer to know if the scanner is connected. In case the scanner is not found, the user has to connect it and click again in the capture fingerprint. Otherwise it is showed the message to put the finger on the scanner and wait until the scanner capture a fingerprint. After it got the fingerprints, the FE send the image to the BE application for further analysis.
At this point the BE application first save the image, then it call the BE Model with the image to perform the fingerprint pattern recognization.
After the BE model respond with the found pattern, the BE Application calculate the character, potential and challenges for the profile. After having calculate all the information they are saved on DB and the FE is update with the new information.
%TODO: io prima spiegherei tutte queste parti dell'analisi, carattere, potenziali, etc.
After this proces is done for a finger, the user need to repeat it for all the 10 fingers.
%TODO: che succede se una persona ha 9 dita o deve fermarsi prima?
\newpage

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{img/fig_7.png}
	\caption{Workflow for creation of profile with fingerprint scanner}
	\label{f7}
\end{figure}


\subsection{Conceptual Data Model}
Figure~\ref{f8} describe the relational schema. For this project we don't need a complex schema.
We have a table for the users, where all the information needed to do the login and show the web-application on the correct language are stored.
The second table in the schema is used for saving the profiles. There we have all the details of the person that is doing the MMPT, the fingerprints pattern, the potentials, the challenges, and the character.

\begin{figure}[H]
	\centering
	\includegraphics[height=0.75\textheight]{img/fig_8.png}
	\caption{Relational Schema}
	\label{f8}
\end{figure}

