

\chapter{Development}

In this chapter we describe the technologies used for the development of the tool, then we explain its architecture. We deep define the functional specifications with its design and the tests done.

\section{Introduction and technologies}
In this section we will describe the technologies used. In the Table~\ref{t1} we present the list of languages and the version. The version where choosen based on current stable version of these languages. While \textbf{Java} is used for the web-service and backend part of the tool, we use \textbf{Python} for everything related to Machine Learning, from experiments to final implementation of a web-service to let the Java services use the trained model.

\begin{table}[h]
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Language} & \textbf{Version} \\ \hline
		Java & 12.0.2 \\ \hline
		Python & 3.7 \\ \hline
	\end{tabular}
	\caption{Languages and version used to code the tool.}
	\label{t1}
\end{table}

Below we describe the frameworks that we used.
We choose these frameworks since they are the current state-of-the-art and the modern standards used in the industry for web-application.
%In case of the application need more resources is easy to give it. %TODO: questa frase non ha molto senso

\subsection{Spring Boot}
Spring boot \cite{springboot} is a framework write in Java that we used for create the Back-End (BE).
Spring Boot is designed to get you up and running as quickly as possible, with minimal upfront configuration of the Spring Framework. Spring Boot takes an opinionated view of building production-ready applications.

Spring Boot primary goals are:
\begin{itemize}
	\item provide a radically faster and widely accessible getting-started experience for all Spring development;
	\item be opinionated out of the box but get out of the way quickly as requirements start to diverge from the defaults;
	\item provide a range of non-functional features that are common to large classes of projects (such as embedded servers, security, metrics, health checks, and externalized configuration);
	\item absolutely no code generation and no requirement for XML configuration.
\end{itemize}

Figure~\ref{f4} show the high level architecture of Spring Boot Framework.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{img/fig_4.png}
	\caption{Spring Boot Architecture.}
	\label{f4}
\end{figure} 

For this Project we used version \textbf{2.1.6 released on June 2019}.

\subsection{Angular 8}
Angular 8 \cite{angular} is a platform and a framework for building client-side web-applications using \textit{HTML} and \textit{TypeScript}; we used this framework for create the Front-End (FE).
Angular is written in TypeScript: this language implements core and optional functionality as a set of TypeScript libraries that you import into your apps.

%TODO: io ci metterei un link a wikipedia come reference: https://en.wikipedia.org/wiki/TypeScript
TypeScript is a superset of JavaScript, this means that it contains all of the functionality of JavaScript and expand them. In fact, TypeScript compiles simply to plain JavaScript. The difference is that TypeScript offers us more control over our code via type annotations, interfaces, and classes.



The basic building blocks of an Angular application are the NgModules, which provide a compilation context for components. NgModules collect related code into functional sets; an Angular app is defined by a set of NgModules. An app always has at least a root module that enables bootstrapping, and typically has many more feature modules.

Components:
\begin{itemize}
	\item Define views, which are sets of screen elements that Angular can choose among and modify according to your program logic and data.

	\item Use services, which provide specific functionality not directly related to views. Service providers can be injected into components as dependencies, making your code modular, reusable, and efficient.
\end{itemize}

Figure~\ref{f3} show the Key parts of architecture for angular.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{img/fig_3.png}
	\caption{Key parts of Angular 8 Architecture.}
	\label{f3}
\end{figure} 

Both components and services are simply classes, with decorators that mark their type and provide metadata that tells Angular how to use them.
\begin{itemize}
	\item The metadata for a component class associates it with a template that defines a view. A template combines ordinary HTML with Angular directives and binding markup that allow Angular to modify the HTML before rendering it for display.

	\item The metadata for a service class provides the information Angular needs to make it available to components through dependency injection (DI).
\end{itemize}

An app's components typically define many views, arranged hierarchically. Angular provides the Router service to help you define navigation paths among views. The router provides sophisticated in-browser navigational capabilities.


For this Project we use version \textbf{8.3.4 released on May 2019}.

\subsection{Flask}

Flask\cite{flask} is a web framework in python. Flask is part of the categories of the micro-framework: these are normally framework with little to no dependencies to external libraries.

The dependencies for Flask are:
\begin{itemize}
	\item \textit{Werkzeug} a WSGI utility library, WSGI\cite{wsgi} is the Web Server Gateway Interface. It is a specification that describes how a web server communicates with web applications, and how web applications can be chained together to process one request;
	\item \textit{jinja2} which is its template engine.
\end{itemize}

Flask has become one of the most popular Python web application frameworks.



\subsection{Keras}
Keras\cite{keras} is a high-level neural networks API, written in Python and capable of running on top of low-level frameworks dedicated to Neural Networks like TensorFlow, CNTK, or Theano. In our case, we choosed to work with the TensorFlow framework. We used Keras for the creation of the Machine Learning models that are able to recognizes fingerprints pattern. 

Keras was developed with a focus on enabling fast experimentation. Following Keras' authors idea, \textit{Being able to go from idea to result with the least possible delay is key to doing good research}.

The strong point of using Keras as the main deep learning library for development are:
\begin{itemize}
	\item it allows for easy and fast prototyping (through user friendliness, modularity, and extensibility).
	\item it supports both convolutional networks and recurrent networks, as well as combinations of the two.
	\item it runs seamlessly on CPU and GPU.
\end{itemize}


Guiding principles of the Keras framework:
\begin{itemize}
	\item User friendliness. Keras is an API designed for human beings, not machines. It puts user experience front and center. Keras follows best practices for reducing cognitive load: it offers consistent \& simple APIs, it minimizes the number of user actions required for common use cases, and it provides clear and actionable feedback upon user error.

	\item Modularity. A model is understood as a sequence or a graph of standalone, fully configurable modules that can be plugged together with as few restrictions as possible. In particular, neural layers, cost functions, optimizers, initialization schemes, activation functions and regularization schemes are all standalone modules that you can combine to create new models.

	\item Easy extensibility. New modules are simple to add (as new classes and functions), and existing modules provide ample examples. To be able to easily create new modules allows for total expressiveness, making Keras suitable for advanced research.

	\item Work with Python. No separate models configuration files in a declarative format. Models are described in Python code, which is compact, easier to debug, and allows for ease of extensibility.
\end{itemize}

For this Project we use version \textbf{2.2.5 released on August 2019}.


\subsection{GitLab}
GitLab\cite{gitlab} is a complete DevOps platform, delivered as a single application. We used GitLab for the versioning of the code and to have a continuous integration service so we can execute JUnit tests each time we committed new changes to the code. \\

GitLab started as an open source project to help teams collaborate on software development. By delivering new functionality at an industry-leading pace, GitLab now provides a single application for the entire software development and operations lifecycle. GitLab provides everything you need to Manage, Plan, Create, Verify, Package, Release, Configure, Monitor, and Secure your applications.

GitLab is based on Git; Git is the tool for the versioning of the code and GitLab is a suite of tool. 


\subsection{FtrScanHttpServer}
This is the hardware product that MyMarq use in order to capture the fingerprints for their analysis. It is produced by Futronic and is the model we received is the \textit{Futronic's FS80 USB2.0 Fingerprint Scanner}.\\

Futronic\cite{futronic} is a global provider of advanced fingerprint recognition hardware and software products to customers who need enhanced security in identity management. With proprietary fingerprint recognition algorithm, Futronic develops and manufactures products for physical access control, computer and network logon, identity management and E-commence.\\

The Futronic's FS80 Fingerprint Scanner \cite{fs80} uses advanced CMOS sensor technology and precise optical system to deliver high quality fingerprint image. It can capture an almost un-distorted raw fingerprint image into PC in 100ms and is good for any fingerprint recognition application.
The finger scanning window is a crown glass with a thickness of 14mm. It is much more reliable and robust compared to any semiconductor type fingerprint sensor.
The finger is illuminated by 4 infra-red LEDs during scanning and the light intensity is automatically adjusted according to scanning fingerprint's characteristics (wet, dry, blurred, etc) to optimize the quality of the captured fingerprint image.\\

Futronic provides a client software that can be downloaded free of charge from their website. The Client name is the FtrScanHttpServer. The FtrScanHttpServer create a local service on the machine where it runs.

The operations that we need to acquire fingerprint images using this hardware, and assuming the service is running on \texttt{localhost} and on port \texttt{15270}, are the following.
\begin{itemize}
	\item Get the status of FtrScanHttpServer with a GET request to to \url{http://127.0.0.1:15270/fpoperation}, where the response return an HTTP status code. Possible values are 200 (Success) or 404 (Not Found).
	\item Check The availability of the device with a POST request to \url{http://127.0.0.1:15270/fpoperation} where in the body is present a JSON with the operation required. The response return an HTTP status error and, in the case of a response code of 200, a JSON which define the state of the device, in case of the device is connected the FS80 is ready to capture the fingerprint.
	\item Get the fingerprint image with a GET request to \url{http://127.0.0.1:15270/fpoperation/<id>/image} where the \texttt{<id>} is the number present on the POST response. The response return an HTTP status code and a binary array representing the captured image.
\end{itemize}



\subsection{Docker}
Docker\cite{docker} is an open platform for developing, shipping, and running applications. Docker enables the separation between applications and infrastructure. 

Docker provides the ability to package and run an application in an isolated environment called container. The isolation and security allow to run many containers simultaneously on a host. Containers are lightweight since they don’t need the extra load of an hypervisor (like in virtual machines) but they run directly within the host machine’s kernel. This means that it is possible to run more containers in a given hardware combination than if we were using virtual machines. We can even run Docker containers within host machines that are actually virtual machines or other container managers.

Docker offers a set of tools and a platform to manage the full lifecycle of our containers. The container is the unit for distributing and testing our applications. When the development part is completed, docker itself offers a way to deploy directly in a production environment.
