
\newpage

\section{Application System} 
In this section we describe in details all the requirements, what the web-application needs to do. Where it is required, the design of the web page is shown.


\subsection{Functional Specifications}
In Table~\ref{t2} we reported all the requirements that we will describe in details on the next sections.

\begin{table}[h]
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\textbf{\#} & \textbf{Functions impacted} \\ \hline
		1 & Login with JWT authentication \\ \hline
		2 & Roles \\ \hline
		3 & Users Management \\ \hline
		4 & Profile Management \\ \hline
		5 & Reports \\ \hline
		6 & Multilanguage\\ \hline
		7 & Logout \\ \hline
	\end{tabular}
	\caption{Summary of requirements.}
	\label{t2}
\end{table}


\subsubsection{Login with JWT authentication}
MBPTT requires access to the web-application through a Login page. We decided to use the JWT authentication mechanism for that.
JWT \cite{jwt} stays for \textit{JSON Web Token} and it is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. This information can be verified and trusted because it is digitally signed.
We have a secret key used to sign data using JWT.
Before we create the JWT token and send it to the client, the BE application has to receive the credentials from the FE. The required credentials are an email and the password.
The BE application have to compare the credentials with the DB and in case the credentials are valid, the JWT is sent to the client; otherwise the user will stay on the login page and the message "Credentials incorrect" is showed. This error message will always be the same, even if it is only the password that is wrong or the user is not found. We decided to show only an error message and not one for all the possible errors to not facilitate hackers.
In case of correct login the user will enter on the MBPTT and the list of profiles is displayed.


\subsubsection{Design of the login page}
Figure~\ref{f9} shows the login page. There are two fields, for the insertion of email and password, and a button, that will call the BE application to check the credentials.
Until the fields are not filled the button \texttt{Login} is disabled. Figure ~\ref{f10} shows the error message in case a user try to access with wrong credentials.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_9.png}
	\caption{Login page.}
	\label{f9}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_10.png}
	\caption{Login page - Wrong credentials.}
	\label{f10}
\end{figure}


\subsubsection{Roles}
Each user is associated with a specific role. Based on the role, he can perform some actions. There are three possible roles for this tool:
\begin{itemize}
	\item Admin;
	\item Consultant;
	\item Company.
\end{itemize}

Users with Admin role can perform the majority number of actions. The main actions they can do are:
\begin{itemize}
	\item management of users;
	\item management of profiles create by itself;
	\item display anonymized profiles created by other users;
	\item export profiles created by itself;
	\item export the list of all profiles.
\end{itemize}

The consultant users can do fewer actions:
\begin{itemize}
	\item management of profiles create by itself;
	\item export profiles created by itself;
	\item update everything of its account without the possibility to change the role.
\end{itemize}

Users with company role have the most limited number of actions, they can do :
\begin{itemize}
	\item management of the profiles created by itself;
	\item update everything of its account without the possibility to change the role.
\end{itemize}

The role of the user also influences the visualization of a profile. A user with a company role, after opening the details of a profile and fingerprints can only view the character of the person. A user with a consultant or admin role in the profile page can instead view the character, the potential and challenges. 


\subsubsection{Users Management}
Since there are different users in the tool, it is necessary to have a management section. The list of users are available only to users with admin role.
It is required to view the list of all users, create a new user, edit the user and delete a user that is not itself. 
In case the edited user is not itself, the email information and the role cannot be changed. With the same restriction, an user cannot enable or disable itself. Only an admin can perform these edits. The password form will be always empty and updated only when the user define a new password.

The user information needed are :
\begin{itemize}
	\item \textbf{E-mail} this is a mandatory field since it is necessary for the login;
	\item \textbf{Enabled} by default the user is enabled and can access the tool, otherwise a disabled user cannot access to the tool any more.
	\item \textbf{First Name} this is an optional field and is an information that the admin view on anonymously profiles;
	\item \textbf{Last Name} this is an optional field and is an information the admin view on anonymously profiles;
	\item \textbf{Role} this is a mandatory field that define which action the user can do;
	\item \textbf{Language} this is a mandatory field that defines in which language the pages are showed;
	\item \textbf{New Password} this is a mandatory field, it is necessary for the login and must have between 7 and 25 characters, and contain at least one number and one special character;
	\item \textbf{Confirm Password} this is a mandatory field and a check to be secure of the password inserted previously.
\end{itemize}

In case a user is deleted all the related profiles are deleted. If we do not want to lose the profiles, the user has to be disabled.

Each user can view their personal information and partially edit them. The information that cannot be change are the role and enable or disable the user.

For a user with consultant or company role, the user information are visible trough the user icon.

\subsubsection{Design of Users Management}
Figure~\ref{f13} shows the list of all the users present in the database with email, role, date of creation and if the user is enabled to access at the tool.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_13.png}
	\caption{List of users.}
	\label{f13}
\end{figure}

Figure~\ref{f14} shows the empty form where the admin user has to insert the information for a new user.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_14.png}
	\caption{Creation of a user.}
	\label{f14}
\end{figure}

Figure~\ref{f15} shows the form for a user that is not itself. Here we can view that the admin user can't change the email and doesn't view the user password. In this page is possible to delete the user. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_15.png}
	\caption{Detail of an user not the actual logged user.}
	\label{f15}
\end{figure}
\newpage
Figure~\ref{f16} shows the form for the actual logged user where it can't change the role, enable or disable itself, and can't delete the account.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_16.png}
	\caption{Detail of actual logged user.}
	\label{f16}
\end{figure}

Figure~\ref{f17} shows the menu to access the form with user information.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_17.png}
	\caption{Profile menu.}
	\label{f17}
\end{figure}


\subsubsection{Profile Management}
The profile management is the core of the MBPTT. It is composed with a page with the list of the profiles and multiple pages with the details of a profile.

We start by describing the page with the list of profiles.

According to the role the displayed content is different. 
Users with an Admin role can view the list of all profiles, while the other roles can view only the profiles created by the user itself.
The information that are visible on the list are :

\begin{itemize}
	\item \textbf{id} a code of 8 character that identify the profile;
	\item \textbf{First Name} for the profile created by the user itself, it shows the first name of the person that take the profile, for the admin user and in case that the profile is created by another user, it shows the first name of the user;
	\item \textbf{Last Name} for the profile created by the user itself, it shows the last name of the person that take the profile, for the admin user and in case that the profile is created by another user, it shows the last name of the user;
	\item \textbf{Created at} date and hour of creation of the profile; 
	\item \textbf{Modified at} date and hour of the last update done to the profile.
\end{itemize}

The list of profiles is sorted by the field \textit{Modified at} from the most recent profile to the oldest one.

The user with admin role can download a report with the list of all the profiles. The reports are discussed on chapter ~\ref{chap:reports} \nameref{chap:reports}.
For all users, in the page with the list of profile, it is possible to create a profile.\\

The most important page is the page of the profile. A profile correspond to a MyMarq Personality Test (MPT).
Depending on the role, the displayed content is different. Users with Company role view only the calculated information about character; the other two roles view the calculated information about character, potential and challenges.

The creation of a profile is the same for all the users. First, there are some information regarding the person that is doing the MPT. After saving these informations, the user can insert the fingerprints. There are two possibility for insert the fingerprints: using the fingerprint scanner FS80 or by uploading an image (supported format are JPEG and PNG).

For the import of fingerprints scanned with the FS80, it is required to have installed and running on the pc the FtrScanHttpServer provided by Futronic, otherwise this functionality ia disabled. 

The steps to do for using the import trough the fingerprints scanner are:
\begin{itemize}
	\item Only for the first time: install FPHttpServer.msi; %TODO: già detto sopra, togliere?
	\item Check that the scanner is connected to the PC;
	\item From the MBPTT go to the profile page and check that under the image of the stylized fingerprint there is written \texttt{FPHttpServer is online - Ready};
	\item Click on the \texttt{Capture} button for the first finger and when the message \texttt{Put finger scanner} is visible, the scanner is ready to capture the fingerprint of the person taking the MPT;
	\item scan the finger on the device;
	\item now repeat the last step for all the fingers.
\end{itemize}

During the collection of the fingerprints the character, the potential and the challenges are calculated.
The algorithm for the computation of these things was developed in collaboration with experts from MyMarq and the implementation and rules changed several times over time to better shape the correctness of the behavior. See code implementation for the current version and parameters of the algorithm.

The information visaulized depends on the role. Company roles view only the Character traits and the description of character, positive traits, negative traits, lern to… and avoid to…. The writings for all the character are provided by MyMarq. The roles, Consultant and Admin, can view the Character traits, potential and challenges.

All the users can update and delete the profile created by itself.

A user with Admin role, when he opens a profile created by itself, sees all details and the fingerprints of the profiles; when the user open a profile created by other users, he view only the fingerprints and can only modify the classification of the pattern.
The users with role Admin and Consultant can export a report of the profile for the profile create by itself.


\subsubsection{Design of Profile Management}
Figure~\ref{f18} shows the list of profiles for user with the consultant or company role, where the list of profile created by itself are present.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_18.png}
	\caption{List of profile for Consultant and Company role.}
	\label{f18}
\end{figure}

Figure~\ref{f19} shows the list of all profiles for the admin role, where we can see two records with the same first name and last name, these profiles are created by the user called Luca Bianchi. At the bottom left there is the button to export the report with the list of all profiles.
\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_19.png}
	\caption{List of profile for Admin role.}
	\label{f19}
\end{figure}

Figure~\ref{f20} shows the initial form for the creation of a profile, after the insertion of the information the view of profile change based on the role.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_20.png}
	\caption{Creation of a profile.}
	\label{f20}
\end{figure}

\newpage
Figure~\ref{f21} shows the profile for a user with admin or consultant role created by itself.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_21.png}
	\caption{View of a profile for Admin and Consultant for a profile created by itself.}
	\label{f21}
\end{figure}

\newpage

Figure~\ref{f22} shows the profile for a company, in this case the character for the person that take the MPT is an achiever and is present a description of the character.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_22.png}
	\caption{View of a profile for Company.}
	\label{f22}
\end{figure}
\newpage
Figure~\ref{f23} shows the same profile present on Figure~\ref{f22} but view form an admin user.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_23.png}
	\caption{View of a profile with an Admin user for a profile not created by itself.}
	\label{f23}
\end{figure}

\subsubsection{Reports}
\label{chap:reports}

In the MBPTT are present 2 types of report, they are:
\begin{itemize}
	\item \textbf{profile} a PDF file with the fingerprints, the character, potential and challenges for a profile;
	\item \textbf{list of profile} an Excel file with a list of all the profile with the fingerprints pattern, the character, potential and challenges.
\end{itemize}
\newpage
Figure~\ref{f24} shows an example of profile report.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_24.png}
	\caption{Profile report.}
	\label{f24}
\end{figure}

Figure~\ref{f25} shows an example of list of profiles report. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_25.png}
	\caption{List of profiles report.}
	\label{f25}
\end{figure}

\subsubsection{Multilanguage}
MyMarq is an international company and their customers mainly communicate in English, German and Italian. This is the reason of why MBPTT need to be able to handle multi-language pages. The required languages are of course English, German and Italian. The multi-language flag will be applied to all web pages and the PDF report of a profile. The report with the list of all profiles is required only in English.\\

To do this, we used the multilingual module of Angular with the creation of three Json files, one for each language, with the various translated texts. Since the profile report is created on the BE Application side also in the BE there are these three Json files.

The user can change the language by clicking on the world icon and select the desired language. By changing the language the user information is updated so the next time that the login is performed on the application, the language is the same as teh last visit.

\subsubsection{Design of language}
Figure~\ref{f12} show the possible language that can be selected.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_12.png}
	\caption{Language menu.}
	\label{f12}
\end{figure}

\subsubsection{Logout}
The last function that the MBPTT require is the logout action. The Logout will delete the token from the client. 
The user that want to logout has to click on the person icon and select the logout entry. After the logout the user is redirect on the login page. 

\subsubsection{Design of logout}
Figure~\ref{f11} show the logout menu.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_11.png}
	\caption{Logout menu.}
	\label{f11}
\end{figure}


