
\section{Test} 
In this section we describe the methodology used to test the web-application. The BE is tested with a series of \textit{JUnit} tests.
With the help of GitLab, we used continuous integration (CI) tools. CI is a practice that after merging new or updated code in a branches it execute the tests for error checking. The idea is that the expected behavior of the code is maintained during the development and automatically checked.
In GitLab there is the possiblity to define of a pipline. The pipline we created execute all the JUnit tests and  in case of errors, it send an email. In this way it is not necessary to continuously check GitLab after every commit to know the pipline status.
With JUnit we tested the BE application. For testing the interface exposed by the BE Application and by the BE Model, we created the request with the \textit{Postman}, a software used to perform REST call and testing web-application before using it. %TODO: citare sito postman
Whit this software we can perform test to check that the endpoints work correctly. When we implemented the request in the application frontend, in case the call don't work, we know that problem is on the client side and not on the server.

For testing the FE we defined a list of manual tests and we regularly executed them. The JUnit tests and Manual tests have grown with the addition of new features.


\subsection{JUnit}
The JUnit that we implemented are subdivided in three principal classes, where each class has a set of tests:
\begin{itemize}
	\item UserAdminRestController, contain all the test related to the management of users for the Admin role, the tests are:
		\begin{itemize}
			\item accessAPIWithoutTokenTest, this try to access to the list of users without login;
			\item accessAPIWithNoAdminUser, this try to access to the list of users with a user with role not admin;
			\item testCreateGetUpdateAndDeleteUser, this more complex test perform the creation of a user, update of a user information, get a user details, delete a user;
			\item testDeleteHimself, this try to delete the currently logged user;
			\item testSearchUsers, this try to search the list of users.
		\end{itemize}

	\item UserRestController, contain all the test related to the actual logged user, the tests are:
		\begin{itemize}
			\item accessAPIWithoutTokenTest, this try to access to the user detail without the login;
			\item testGetAndUpdateUser, this more complex test perform the update the user logged information, update the user information of another user, update of role, get the logged user information, get user information of another user;
			\item testDeleteHimself, try to delete the logged user;
	\end{itemize}
	
	\item ConsultationRestController, contain all the tests related to the management of profile, the tests are:
		\begin{itemize}
			\item accessAPIWithoutTokenTest, this try to access at the list of profiles without login;
			\item testCreateGetUpdateAndDeleteProfile, this more complex text perform the creation of a profile, update of a profile, get of a profile, delete of a profile;
			\item testSearchProfiles, this try to search the list of users.
			\item exportProfileTest, export of a profile and export of the list of profiles
		\end{itemize}
\end{itemize}
The coverage of these test are 72,5\%, the test don't cover the call to the BE Model. 


\subsection{Manual}
For testing the FE we defined these tests and every time that a new featue was implemented we executed them.

\begin{itemize}
	\item Login, try to login to the application with: correct user, wrong email, wrong password, disabled user;
	\item Role, check the visualization of the correct pages in function of role;
	\item Navigation, check the correct navigation between the pages;
	\item Language, check the translation with change of language;
	\item Logged user profile, check the user profile visualization and update;
	\item List of profiles, check the list visualization, based on the user role, check the creation of a profile,export of report for user with admin role;
	\item Profile, check displayed values based on the user role, update of profile information, capture of fingerprint with scanner, upload of fingerprint, delete of profile, export of profile with admin and consultant role.
	\item List of users, check the list visualization for the admin role, check the creation of a user;
	\item User profile, check displayed values based on the user logged, update of user information, delete of user;
	\item Logout, check of logout function.
\end{itemize}



