\problemchapter{Introduction}

\section*{The Project}
\addcontentsline{toc}{section}{The Project}

MyMarq wants to develop a system that will help Human Resources (HR) services in recruiting the most suitable people for a precise job offer. The main idea consist in the analysis of fingerprints, following the studies done by the company experts. These studies correlates the fingerprint patterns with the character profile of people.

With this project we aim to digitalize the application of these studies with a web application system.  

The main functionalities of the system are the following:

\begin{itemize}
	\item acquire fingerprints through a fingerprint scanner or from an uploaded set of images,
	\item perform the profile analysis of a person by recognizing the fingerprints pattern using Machine Learning based algorithms,
	\item centralize the management of full profiles and images in a server, and 
	\item permit the visualization of the profiles to the HR services.
\end{itemize}

\newpage
 Figure~\ref{f1} and Figure~\ref{f2} show the basic outline of the global architecture.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_1.png}
	\caption{Automated Verification}
	\label{f1}
\end{figure} 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_2.png}
	\caption{Human Verification}
	\label{f2}
\end{figure} 

\section*{Partners}
\addcontentsline{toc}{section}{Partners}

\subsection*{The Academic Partner - ISIN}
\addcontentsline{toc}{subsection}{The Academic Partner - ISIN}

The Institute for Information Systems and Networking (ISIN) \cite{isin} is an ICT research institute with a strong expertise in applied computer science as well as data and network science.\\

The Institute carries out teaching (Bachelor, Master and Continuing education) and applied research activities in the information and communication technology domain.

Established in 2009, today ISIN employs about 45 professionals who engage in teaching and research. ISIN runs SUPSI’s educational programmes in Computer Science at the Bachelor and Master level, in addition to several continuing education programmes.

Applied research projects and academic activities are carried out in cooperation with Swiss and international partners and are funded through competitive external sources, such as Innosuisse, the European Commission, the Swiss National Science Foundation, as well as other private foundations.

Technology transfer activities are typically supported directly by business partner.

The Institute merged the resources and competences on information systems, software engineering, networking, operating systems and security.

The mission is to develop and maintain ICT-related competencies in order to support:

\begin{itemize}
	\item bachelor and master courses,
	\item continuous education courses,
	\item the knowledge transfer toward local companies in the frame of applied research projects,
	\item doctoral projects in collaboration with national and international universities.
\end{itemize}

\subsection*{The Industrial Partner - MyMarq}
\addcontentsline{toc}{subsection}{The Industrial Partner - MyMarq}

Marianne Volonté is the founder of HandPower and MyMarq®\cite{mymarq}. After a law degree at the University of Zurich, she worked as an expert lawyer in the finance sector for over 30 years while running her own firm.
She followed various studies and courses in group dynamics, graphology as well as traditional and applied behaviour psychology. 
She has developed a new perspective on the early detection of the origin and cause of inborn behavioural patterns based on biometric fingerprint data which led in 2017 to the \textit{MyMarq Personality Test}.

\section*{Fingerprints}
\addcontentsline{toc}{section}{Fingerprints}

The history \cite{finger2} of fingerprinting started long ago. Fingerprints are known to have been used as signatures as early as the second millenium BCE. But it took about 3 millenia since then before a fingerprint was recognized as a tool for identification. In 1880, Dr Henry Faulds, a surgeon in a Tokyo hospital, published his first paper on the subject in the scientific journal Nature, discussing the usefulness of fingerprints for identification and proposing a method to record them with printing ink. It took another 12 years before Sir Francis Galton published in 1892 a detailed statistical model of fingerprint analysis and identification and encouraged its use in forensic science in his book Finger Prints.
Galton was the first who defined the three basic fingerprint types in terms of the number of "\textit{deltas}": whorls (2 deltas), loops (1 delta), and arches (no deltas).
A "\textit{delta}" is a triangular area where the ridges go in three directions.\\

A fingerprint \cite{finger} is an impression of friction skin ridges, known as dermal ridges or dermal papillaeon surface.
The fingerprints makes their appearance as early as 10 weeks of intrauterine life, and once formed they do not change throughout the entire life. 
We can identify several generic fingerprint patterns, and the primary patterns are loops, whorls and arches.
The  pattern in a fingerprint is genetically determined and highly individualistic. 
The worldwide approximated distribution, in percentage, is the following:

\begin{itemize}
	\item 65\% loops,
	\item 25\% whorls,
	\item 7\% arches,
	\item 3\% composite.
\end{itemize}

During the studies done by MyMarq, instead, they defined eight possible patterns, shown in Figure~\ref{fPatterns}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/patterns.png}
	\caption{Fingerprint pattens considered by MyMarq.}
	\label{fPatterns}
\end{figure}


\section*{MyMarq Personality Test}
\addcontentsline{toc}{section}{MyMarq Personality Test}

The test \cite{mymarq_pres} consist in collecting the fingerprints of a candidate using various methods, mainly a fingerprint scanner, and to let an expert analyse them in order to write a report called \textit{profile}. 
This procedure reveals crucial, innate information about personal \textit{Character} traits, unique \textit{Potential} and possible \textit{Challenges}. It helps to clarify, understand, and accept the behaviour patterns of a human being, enhancing communication skills and inspiring constructive relationships.

The lines on the fingerprints are the basis of the \textit{MyMarq Personality Test} (MPT).

Fingerprints, as well as face, voice, and iris recognition, are one of the most important biological traits to statistically analyse biological data for the purpose of identification.

Previously, the MPT was done manually on papers, where the only digital help is the collection of fingerprints images.

MPT uses the fingerprints as a source code to exploit three types of information: \textit{Character}, \textit{Potential} and \textit{Challenges} in three steps. MyMarq defines these steps as follows \cite{mymarq_pres}:

\begin{enumerate}
	\item \textbf{Classification}\\
	The information about the \textit{Character} is based on the frequency of the ten fingerprint Patterns. An individual may have between one and four different \textit{Characters}. The possible \textit{Characters} are :
	\begin{itemize}
		\item \textbf{Pleaser} Create harmony and happiness among others by authentically caring and connecting;
		\item \textbf{Achiever} Improve theirs and other people’s quality of life by searching their true mission and vocation;
		\item \textbf{Mediator} Offer well-balanced solutions by objectively and efficiently evaluating facts, figures and persons;
		\item \textbf{Enthusiast} Spark constructive trends and actions by communicating their thoughts and ideas in a comprehensive and convincing manner;
		\item \textbf{Defender} Promote a better world by developing defensive strategies in order to protect themselves and others from the untrustworthy part of persons.
	\end{itemize}

	\item \textbf{Coding}\\
	The Patterns attribute a value from one to five were they call quotients. The \textit{Potential} is found on the fingers presenting the highest quotient, whilst the \textit{Challenges} on the fingers presenting the lowest quotient.
	The possible \textit{Potential} are :
	\begin{itemize}
		\item \textbf{Doer} A Doer turns ideas successfully into action and	results;
		\item \textbf{Leader} A Leader makes a difference in the world by realizing ideas and dreams in the interest of	everybody;
		\item \textbf{Organiser} An Organiser achieves wealth and security through structure, integrity and trust;
		\item \textbf{Performer} A Performer receives deserved attention and applauses;
		\item \textbf{Communicator} A Communicator reaches people with clear messages;
		\item \textbf{Supporter} A Supporter creates a feeling of safety and security;
		\item \textbf{Motivator} A Motivator sparks fulfilled passion with determination;
		\item \textbf{Mentor} A Mentor teaches with authenticity and integrity;
		\item \textbf{Innovator} An Innovator finds and defends innovative solutions and products;
		\item \textbf{Catalyst} A Catalyst offers alternative and practical approaches.
	\end{itemize}
	The possible \textit{Challenges} are :
	\begin{itemize}
		\item \textbf{Obstruction} Discouraged by obstacles or failures but ask for	advice and help;
		\item \textbf{Doubts} Gives up ideas and visions and blame the circumstances or others for not reaching	the goals;
		\item \textbf{Blamer} Depends or rely on others due to lack of respect of rules and self-esteem;
		\item \textbf{Passivity} Lets the fear of rejection block creativity and pleasure;
		\item \textbf{Speechless} Gives up defending opinions, ideas and emotions;
		\item \textbf{Loaner} Give up identity or personal interests for the purpose of harmony and togetherness;
		\item \textbf{Defenceless} Allows to be manipulated or treated badly for the purpose of peace;
		\item \textbf{Guilt} Denies own ideas, ethics and beliefs for the purpose of security and approval;
		\item \textbf{Hiding} Gives up ideas and conviction for the fear of being rejected or laughed at;
		\item \textbf{Surrender} Surrender for the fear of losing love or attention by desperately keeping up to the expectations of others.
	\end{itemize}

	\item \textbf{Connecting}\\
	The \textit{Character} Traits, \textit{Potential} and \textit{Challenge} are connected and the dynamics between their information have to be explained.
\end{enumerate}


\section*{Outline}
\addcontentsline{toc}{section}{Outline}

The material of this report is organized in two distinct parts, followed by a conclusion chapter.

The first part, dedicated to the research work for this project, describes the state of the art in fingerprint analysis. Following, there is an explanation of the data set with the fingerprints received from MyMarq. This data set is used to train different Machine Learning models. After the description of some architectures of models that were built, trained, and tested, there is an explanation of the training phase and the performance results.\\

The second part describes the development of the MyMarq application. In particular, subsection 1 explains the technologies used on the software implementation. Subsection 2 describes the architecture of the tool, a use case with the possible action, a workflow for the user, and the relational schema for the Data base. Subsection 3 describes all the requirements for the Back-End (BE) and the design of the Front-End (FE), while subsection 4 shows all the test done.

Finally, the conclusive part explain the final considerations on the project, make a comparison with the original goals, shows possible future works, and reports some personal final considerations.

