\problemchapter{Objectives of the Project}

The assigned project has the following objectives:

\begin{itemize}

	\item understand the problem;
	\item create a tool for the automation of \textit{MyMarq Personality Test};
	\item acquire fingerprints through a fingerprint scanner (Futronic's FS80 USB2.0 Fingerprint Scanner) for Windows or from database of images;
	\item create and validate of a classification model for fingerprint identification;
	\item write a technical report.

\end{itemize}
