\chapter{Requirements}

The request from MyMarq is to create a tool that perform a \textit{MyMarq Personality Test} (MPT) reducing as much as possible the need for human intervention.\\

The principal requirements are the following:
\begin{itemize}
 	\item A Web-based application;
	\item An authentication system with a login;
 	\item The possibility to create a customer profile (MPT) with acquisition of fingerprints through the fingerprint scanner Futronic's FS80, or uploading a set of images;
 	\item The capability to recognize the fingerprints pattern using Machine Learning based algorithms;
 	\item To be a multilanguage service with the support for English, German, and Italian languages;
 	\item To allow the creation and download of a PDF file for each profile report;
 	\item To allow the creation and download of a spreadsheet (in this case, compatible with Microsoft Excel 365) with the list of all profiles;
 	\item To have an administrative area for the managements of the users.
\end{itemize}

For the last point, an authenticated user of the system can have one of three possible roles. Each role can perform a defined list of actions. These roles, and their actions, are described below.

\begin{itemize}
	\item \textbf{Admin} 
	\begin{itemize}
			\item perform login and logout;
			\item list all the profiles, with first- and last-name of the customer who did the test if the profile is created by the admin user itself, otherwise show only the first- and last-name of the user who registered the test (but not the customer who did it);
			\item create a new profile MPT;
			\item update all profiles;
			\item delete profiles created by the user itself;
			\item see the Character traits, Potential and Challenges of all the profiles;
			\item see the personal information in the Profile Details section if the profile was created by the user itself, otherwise the section is not visible;
			\item download the profile PDF created by the user itself;
			\item download the list of all profiles in Spread Sheet format;
			\item change the language;
			\item create/update/delete users;
			\item change all the account information for other users, but not the email;
			\item change all the account information for itself, but not its role.
	\end{itemize}


	\item \textbf{Consultant}
	\begin{itemize}
		\item perform login and logout;
		\item create a new profile MPT;
		\item list all the profiles created by the consultant user itself;
		\item update all visible profiles;
		\item delete all visible profiles;
		\item see the Character traits, Potential and Challenges sections;
		\item see the Profile Details section for all the visible profiles;
		\item download a profile PDF;
		\item change all the account information but not the role for the consultant user itself.
	\end{itemize}


	\item \textbf{Company}
	\begin{itemize}
		\item perform login and logout;
		\item create a new profile MPT;
		\item list all the profiles created by the company user itself;
		\item update all visible profiles;
		\item delete all visible profiles;
		\item see the Character traits and the description of character, positive traits, negative traits, learn to… and avoid to…;
		\item see the Personal Details section for all the visible profiles.
		\item change all the account information but not the role for the company user itself.
	\end{itemize}
\end{itemize}

