\chapter{Research}

In this chapter we will describe the research part of this project. The objective was to build a Machine Learning based model that can recognize various fingerprints patterns. Given our requirements, we need to perform some computer vision analysis on the scanned images and then solve a pattern matching problem. Two datasets where provided by MyMarq: a dataset of images taken on paper and a another one with digital images taken with the scanner, both already labelled.

\section{State of the Art}

%TODO: descrizione dello stato attuale di AI e ML

Machine Learning is a huge branch of artificial intelligent algorithms that in the last 20 years exploded in number of researches done and papers published. The AI Index Report 2019 \cite[p.~14]{paper5} shows that the number of paper publicated on AI grown three-fold up to 9\% of published conference papers.

In particular, if we consider the papers stored on \textit{arXiv} under computer vision and patter recognition, the main topics of this project, they triplicated in number just in the last 2 years \cite[p.21]{paper5}.

%TODO: un piccolo approfontimeto su biometrics

The biometric topic is also another hot topic. Weekly we can read news on new face-recognition algorithms and ethic concerns 
formulated by the public opinion. The majority of these services are used mainly to identify in a unique way a person \cite{paper1}. Biometrics features are more commons in security systems where they are used with ID cards or passwords to identify a person.

%TODO: collegamento fingerprints

Fingerprints are one of these biometric features that a person carries with itself. They are also one of the oldest features used, for example, in forensic analysis since the first years of 1900 \cite{paper6}. They have previously used also for the same kind of analysis in narrative of the 1800, like in the \textit{Sherlock Holmes} books.

%TODO: intro a CNN e paperozzo

In this project we have the objective of classify images of fingerprints. One of the most used and with an higher performance Machine Learning algorithms are Convolutional Neural Networks (CNN) \cite{paper7} \cite{paper8}. In paper\cite{paper4} the authors performed the analysis of different types of known models based on CNN with the task of identifying pattern very similar to the one of MyMarq: among the other, their types include \textit{Whorl}, \textit{Right loop}, \textit{Double loop}, \textit{Left loop}, and \textit{Arch}.

The models are refined with a batch normalization technique and an ensemble model is built to further enhance the performance.

We will use this last paper  as starting point for the development of our classification model.



\section{Datasets}

In this section we will describe the datasets available for the classification task. .

\subsection{First Dataset}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_26.png}
	\caption{Distribution of fingerprints patterns in the first dataset.}
	\label{f26}
\end{figure}

Figure~\ref{f26} shows the distribution of the fingerprints labels found in this first dataset.

In the vertical axis we found the following eight classes that compose this dataset:
\begin{itemize}
	\item Arch,
	\item Arch and Loop,
	\item Composite,
	\item Loop,
	\item Peacock,
	\item Tented arch,
	\item Tented arch and Loop,
	\item Whorl.
\end{itemize}

The horizontal axis indicates the number of images that are present for each class.
Close to the end of each bar, is reported the percentage of fingerprints class respect to the total number of images.
The total number of images that we can use is 7785.\\

As can be seen the distribution of classes is not homogeneous. Indeed, two of them which are Loop and Whorl, cover the majority of the image set, and by summing up all the other classes (17,21\%) we don't reach the same number of whorl (28.93\%). 
With this very unbalanced distribution, we need to pay attention and be careful during the split of the dataset in order to create the training, test, and validation sets. We will need to implement some tricks and pay attention also when we create the batch during the training stage of the model.\\

Moreover, the dimensions of the images are all different. Indeed, they have a width between 256 and 832 pixel, and an height between 256 and 1340 pixel. Unfortunately, the images captured by the fingerprint scanner have a fixed dimension of 320x480 pixels. For this reason, the images were resized to have the same proportions of the images collected with the scanner. Although this procedure is needed to have a model that can work with the scanner, this resize also help to train a smaller and more manageable model.\\

The dataset provided by MyMarq were collected by the FBI and they are photos or scans of fingerprints printed on paper.

The images have some noise and artefacts. Figure~\ref{f27} shows some examples of fingerprints with such noise. The main issues that we found are:
\begin{itemize}
	\item fingerprint are partially missing;
	\item text on fingerprint or in the image;
	\item black lines;
	\item black or white circles;
	\item overlapping of partial fingerprints.
\end{itemize}

\newpage

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_27.png}
	\caption{Examples of fingerprints noise.}
	\label{f27}
\end{figure}

\newpage

\subsection{Second dataset}

Just before the delivery deadline of this project, MyMarq provided a new dataset. This second dataset contains fingerprints collected over the time by MyMarq experts during the execution of the MPTs.

Figure~\ref{f31} shows the distribution of the fingerprints in these images. The distributions of these classes are similar to the other dataset.



\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/fig_31.png}
	\caption{Distribution of fingerprints pattern in the second dataset.}
	\label{f31}
\end{figure}

This analysis is very similar to Figure~\ref{f26}. In this picture, the vertical axis shows the eight classes while the horizontal axis indicates the number of images that are present for each class. Close to the end of each bar, is reported the percentage of fingerprints class respect to the total number of images. The total numbers of images  that we can use is 2160.\\

The distributions of both datasets are very similar, a practical demonstration of the distribution of the fingerprints in the world.

These image have a size of 320x480 pixels. By checking the images, some fingerprints have an inverted schema of colour (the background is black with a white fingerprint), in different file formats (many BMP, few TIFF). All images are converted in PNG to be coherent with the previous dataset.


\subsection{Preprocessing}

Before the creation of the model we had to pre-process the images:
\begin{itemize}
	\item inversion of colour for images with black background;
	\item resizing to 320x480 pixels, to have the same dimension of the fingerprint scanner frame;
	\item split of the dataset into 3 parts, making sure to keep the same distribution of classes: 
	\begin{itemize}
		\item 60\% training, dataset used for the training of the models,
		\item 20\% test, dataset used for the testing the models during the learning phase;
		\item 20\% validation, dataset used at the end to validate the models.
	\end{itemize}
\end{itemize}


\section{Model architecture}

After the analysis of the dataset and the division in training, test and validation, we can start to create some models for the classification of the fingerprints pattern.\\

As done in \cite{paper4}, we also used a Convolutional Neural Network (CNN), a class of Deep Neural Networks commonly used to analyze images.
A CNN follow the standard structure of a Neural Network with an input and an output layer, as well as multiple hidden layers. The hidden layers of a CNN typically consist of sets of Convolutional Layers, RELU layer (i.e. as activation function), pooling layers, repeated multiple times; then fully connected dense layers, and softmax for the output computation \cite{cnn}.



The layers used, like describe in the literature are:
\begin{itemize}
	\item \textbf{Convolution layer} 

	\textit{"The Convolutional Layer\cite{relu} makes use of a set of trainable filters. A filter is used to detect the presence of specific features or patterns in an image. It is usually expressed as a matrix (MxM), with a smaller dimension but the same depth as the input file. 
	This filter is convolved (translated) across the width and height of the input file, and a dot product is computed to give an activation map.
	Different filters, which detect different features, are convolved on the input file and a set of activation maps is outputted and passed to the next layer in the CNN."}
	In our model we used a matrix of 3x3.

	\item \textbf{Batch Normalization} 

	\textit{"Batch normalization\cite{BN} is a technique for training very deep Neural Networks that standardizes the inputs to a layer for each mini-batch. This has the effect of stabilize the learning process and dramatically reduce the number of training epochs required to train deep networks."}

	\item \textbf{Activation layer}

	\textit{"We have different activation functions. The most used function in Neural Network is the \texttt{Rectified Linear Unit} (ReLU)\cite{relu}. One of the greatest advantage of ReLU is that it does not activate all neurons at the same time. The ReLU function converts all negative inputs to zero, deactivating in practice the neuron in this case. This makes it very computational efficient as few neurons are activated per epoch. It does not saturate at the positive region. In practice, ReLU permit the network to converges six times faster than \texttt{tanh} and \texttt{sigmoid} activation functions." }
	In our model we used the ReLU function

	\item \textbf{Pooling layer}

	\textit{"A Poooling layer\cite{relu} basically reduces the number of parameters and computation in the network, controlling the overfitting by progressively reducing the spatial size of the network. There are two possible operations, \textit{Average pooling} and \textit{Maximum pooling}. By using maximum pooling, it will take out only the maximum from a pool. This is actually done with the use of sliding filters through the input. At every stride, the maximum parameter is taken out and the rest is dropped. This actually down-samples the network."}
	In our model we used a matrix of 2x2

	\item \textbf{Fully Connected} 

	\textit{"In a Fully Connected layer \cite{relu}, also called dense layer, each neuron of the layer take all the outputs of the previous layer and combine them in a weighted sum followed by a bias offset. The weight of each input is then trained using gradient-based optimization. This is the last stage for a CNN network."}
\end{itemize}

If we create a model without paying attention to the distribution of the classes, issues will occur; in particular with the most rarer classes. In fact the letter risk to be not adequately trained.\\

To overcome this issue, we implemented a data augmentation algorithm. This technique takes an image randomly from a specific class and then rotates it with a random angle between $-45^{o}$ and $+45^{o}$, then it add the new image to the training batch. The distribution of the classes is homogenized in order to have the same number of images for each classes inside a mini-batch. \\

In this way we change the distribution of the classes in the dataset in order to let the model  to see all classes in the same way, with the same amount of data. The randomization on the angle of the input image should compensate for the lower quantity of images for rare classes, by artificially increasing the number of different images. In other words, the quantity of rare images is increased with small change of the few images that are available.\\

In our case, we can't use the modified VGG16\cite{vgg16} like in \cite{paper4} because in input we do not have images with 224X224 pixel. In our models, we uses images with a rectangular dimension of 240x160 pixels. We also did not use the image with full dimension because the hardware made available by ISIN (a server machine with 2 GPUs \texttt{Nvidia Tesla T4}) fails to build the model with the VGG16 structure. Therefore, by reducing the training batch dimension we trained some models with the same number of filters (64) as described in \cite{paper4}. \\


We had some issue with the first models: the models literally learned nothing. The issue was that the model was to deep for our images. Initially, the images were only 120x80 pixel in order to permit the loading of the model in memory, this because the hardware used was not adequate, after the access to the ISIN hardware and the correct dimension of input the models learned.
After each layer in the feature selection part of the network, the resolution of data to work on is reduced. With the combination of a deep model (many layers) and a small input image (small resolution of data), after few layers the model do not have enough material to work on.
After we reduced the number of layers of the model and increased the image dimension, we started to create models capable to learn something useful from the data and to do some predictions.

After some parameter tuning, we found an interesting model.



Figure~\ref{f28} shows the basic structure of our model. All the models are trained on different of input datasets.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{img/fig_28.png}
	\caption{CNN models, best accuracy.}
	\label{f28}
\end{figure}


\newpage
\section{Model Validation}

\subsection{Metrics considered}
In order to understand the performance of a model, during the validation step we considered the values of the metrics described in Table~\ref{tmetrics}.

\begin{table}[h]
	\centering
	
	\begin{tabular}{|l|p{7cm}|l|}
		\hline
		Metric & 
		Description & 
		Formula \\ 
		\hline
		Accuracy & 
		The accuracy is the fraction of the number of correct prediction over the total number of predictions. & 
		$\frac{TP + TN}{TP + TN + FP + FN}$ \\ \hline
		Precision &
		The precision  is the fraction of relevant instances among the retrieved instances. &
		$\frac{TP}{TP + FP}$ \\ \hline
		Recall &
		The recall is the fraction of relevant instances that have been retrieved over the total amount of relevant instances. &
		$\frac{TP}{TP + FN}$ \\ \hline
		F1 &
		The F1 score is the harmonic average of the precision and recall. &
		$\frac{2 * (Precision + Recall)}{Precision + Recall}$ \\ \hline
		
	\end{tabular}
	\caption{Metrics calculated to evaluate models. Note: $TP$ is true positive, $TN$ is true negative, $FP$ is false positive and $FN$ is false negative.}
	\label{tmetrics}
\end{table}

\newpage

\subsection{First model}

After the creation of a model, a validation is required. 
Since we received a new dataset with fingerprints captured with the fingerprints scanner, we calculate the accuracy  of the trained model and the accuracy in the validation dropped. Table~\ref{t3} shows the performance of the above model during the validation with the first dataset and the second dataset.\\

\begin{table}[h]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Metrics} & \textbf{First dataset} & \textbf{Second dataset} \\ \hline
		Accuracy & 0.869 & 0.402 \\ \hline
		Precision & 0.886 & 0.545 \\ \hline
		Recall & 0.869  & 0.402 \\ \hline
		f1 & 0.874 & 0.427 \\ \hline
	\end{tabular}
	\caption{Performane CNN, first model, trained with first dataset.}
	\label{t3}
\end{table}



\begin{figure}[H]
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_42_p.png}
	\end{minipage}
	\hfill
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_43_p.png}
		
	\end{minipage}%
	\caption{Confusion Matrix - First model trained with first dataset (left: First dataset, rigth: Second dataset)}
	\label{f42}
\end{figure}

Figure~\ref{f42} shows the confusion matrix for the first model applied to both dataset. In figure~\ref{f42} related to the first dataset, we can see that the model can not predict the pattern \textit{Arch-Loop}. Another pattern where the model have difficulty to predict it is the \textit{Tented Arch}. 
Figure~\ref{f42} is related to the second dataset show the confusion matrix for the first model applied to the second dataset and in this case we see that there are three patterns that they are never predicted and a pattern that is predicted only twice but both wrong. 

\newpage
\subsection{Second model}

After having received the second dataset, and checked the accuracy of first model, we created a new model with the same structure of the first model, but trained with the second dataset. Table~\ref{t5} shows the metrics of the second model measured on both datasets.\\

\begin{table}[h]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Metrics} & \textbf{First dataset} & \textbf{Second dataset} \\ \hline
		Accuracy & 0.721 & 0.724\\ \hline
		Precision & 0.697 & 0.721 \\ \hline
		Recall & 0.721 & 0.724\\ \hline
		f1 & 0.694 & 0.716  \\ \hline
	\end{tabular}
	\caption{Performane CNN, second model, trained with second dataset.}
	\label{t5}
\end{table}

\begin{figure}[H]
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_44_p.png}
	\end{minipage}
	\hfill
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_45_p.png}
		
	\end{minipage}%
	\caption{Confusion Matrix - Second model trained with second dataset (left: First dataset, rigth: Second dataset).}
	\label{f44}
\end{figure}

Figure~\ref{f44} shows the confusion matrix for the second model applied to both dataset. In figure~\ref{f44} related to the first dataset, we can see that the model predict principally the pattern \textit{Loop}. Is like that the model learn only the \textit{Loop} pattern. The accuracy of this model for this dataset is high only because the fingerprints with \textit{Loop} pattern are more present than all the other.

In figure~\ref{f44} related to the second dataset, we can see that the values are a little better than the first dataset; but the pattern \textit{Tented Arch} is never predicted correctly, and the patterns less frequent has an high number of errors.

\newpage
\subsection{First model continued training}

Another training that we tried was to take the first model trained only with the first dataset and by loading it continue the train with only images from the second dataset. After this training, in Table ~\ref{t6} we can see the accuracy of validation with both datasets.\\

\begin{table}[H]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Metrics} & \textbf{First dataset} & \textbf{Second dataset} \\ \hline
		Accuracy & 0.805 & 0.795\\ \hline
		Precision & 0.823 & 0.810 \\ \hline
		Recall & 0.805 & 0.795\\ \hline
		f1 & 0.810 & 0.802  \\ \hline
	\end{tabular}
	\caption{Performane CNN, first model continues trained.}
	\label{t6}
\end{table}


\begin{figure}[H]
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_40_p.png}
	\end{minipage}
	\hfill
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_41_p.png}
		
	\end{minipage}%
	\caption{Confusion Matrix - First model continues trainedwith second dataset (left: First dataset, rigth: Second dataset).}
	\label{f41}
\end{figure}

Figure~\ref{f4} shows the confusion matrix for the first model continued trained with the second dataset, applied to both dataset. In figure~\ref{f44} related to the first dataset, we see that the \textit{Tented Arch - Loop} pattern is never classified correctly. In the second confusion matrix, we note that for the \textit{Tented Arch - Loop} pattern are predicted, but this pattern is hard to predict. In both confusion matrices we also see that the \textit{Composite} pattern is somewhat difficult to predict and it is often confused with the \textit{Whorl} pattern.
\newpage
\subsection{Third model}

The last training that we tried was to merge the two training dataset in only one and train a new model. We did that by mergin the tree splitted datasets together. After the training, in Table ~\ref{t6} we report the accuracy of validation on both dataset.\\

\begin{table}[H]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Metrics} & \textbf{First dataset} & \textbf{Second dataset} \\ \hline
		Accuracy & 0.841 & 0.770\\ \hline
		Precision & 0.884 & 0.790 \\ \hline
		Recall & 0.841 & 0.770\\ \hline
		f1 & 0.854 & 0.778  \\ \hline
	\end{tabular}
	\caption{Performane CNN, third model, trained with both dataset.}
	\label{t6}
\end{table}

\begin{figure}[H]
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_46_p.png}
	\end{minipage}
	\hfill
	\begin{minipage}[c]{0.5\linewidth}
		\includegraphics[width=\linewidth]{img/fig_47_p.png}
		
	\end{minipage}%
	\caption{Confusion Matrix - Third model trained with both datasets (left: First dataset, rigth: Second dataset).}
	\label{f47}
\end{figure}

Figure~\ref{f47} show the confusion matrix for the third model trained with both datasets, applied to both dataset. We see that the model cannot correctly predict the \textit{Arch - Loop} pattern. In the second confusion matrix we see that the \textit{Tented Arch} and \textit{Tented Arch - Loop} have poorly prediction performance.


\section{Model choice}

After we checked the accuracy of all models, we decided to use the \textit{first model continues trained} because it had a greater accuracy with the second dataset, which is more in line with the images that the web-application will send to the model in a real environment.\\

This model also confirmed the capability of further improve over time the model, assuming we have new labelled data. For this reason, in the web-application, after a correction in the label of a fingerprint pattern predicted, the image correctly labelled is sent back to the BE Model and stored. A cron-job is in charge of triggering the start of the training of a new model with the corrected images. At the end of this training, we calculate the accuracy of the new model over a fixed validation set. If the accuracy is better than the current model, the new model will replace it.\\

The high accuracy in the first model is probable caused by the over-fitting during the train stage. When we validate with the second dataset the accuracy dropped considerably.

With the second dataset, the accuracy is not so high and this is caused of the limited number of images for the train (only 1296 images).

The accuracy with the last model is not so high because the number of images in the first dataset are higher in number than the second. During the creation of the batch is probable that more images are taken from the first dataset.
